# restfull-web-service

./: Notes.txt  README.md  build.gradle
src/main/java/com/learn/sprintboot/restfulwebservice/: RestfulWebServiceApplication.java
src/main/java/com/learn/sprintboot/restfulwebservice/customException/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/learn/sprintboot/restfulwebservice/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/learn/sprintboot/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/learn/sprintboot/restfulwebservice/jpa/: CourceJdbcCommandLineRunner.java  CourseJdbcRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/learn/sprintboot/restfulwebservice/security/: SpringSecurityConfiguration.java
src/main/java/com/learn/sprintboot/restfulwebservice/user/: Post.java  PostNotFoundException.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/learn/sprintboot/restfulwebservice/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql  messages_ar.properties
src/test/java/com/learn/sprintboot/restfulwebservice/: RestfulWebServiceApplicationTests.java
