logging.level.org.springframework=info
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#Authorization
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true

#To create a table on MYSQL database
spring.jpa.hibernate.ddl-auto=update
#Neede to Connect to MYSQL DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
